{
    "configurations": [
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--profile=扩展测试" // 配置一个没有任何扩展的配置文件，方便扩展开发，这样就不会产生任何冲突
            ],
            "name": "Run Extension",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "npm: compile",
            "request": "launch",
            "type": "extensionHost"
        }
    ]
}